<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>E-mail администратора</strong> — на этот адрес будут приходить уведомления об ошибках.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_konfiguraciya/vkladka_pochta/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p><strong>E-mail отправителя</strong> — адрес для всей исходящей почты с вашего сайта. Это могут быть новостные рассылки, уведомления о поступившем товаре или снижении цены, подтверждение заказа и т.п.</p>
			<p><strong>Имя отправителя</strong> — получив письмо, адресат увидит эти данные в поле "От кого".</p>
	</body>
</html>
