<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<style>
    .help_sect {padding-left:8px}  
  </style>
			<p><strong>Опции интернет-магазина</strong></p>
			<p class="help_sect">При необходимости в этой секции можно отключить отдельные функции интернет-магазина. Соответствующие вкладки также будут скрыты.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_internet-magazin/nastrojki_modulya_internetmagazin/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p class="help_sect">Также вы можете указать здесь максимальное количество товаров для сравнения.</p>
			<p class="help_sect">Чекбокс <strong>"Выводить самовывоз на странице адреса"</strong> позволяет указать вариант доставки "Самовывоз", избегая лишнего  заполнения адреса доставки. При активации чекбокса вариант "Самовывоз" будет оторажен сразу же, на шаге выбора адреса доставки. Теперь покупателю не нужно будет заполнять адрес доставки, если он собирается забрать товар самостоятельно.</p>
			
	</body>
</html>
