<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Программа лояльности Ormco Stars</title>
<meta name="description" content="Программа лояльности Ormco Stars">
<meta property="og:url" content="https://orthodontia.ru/ormco-stars">
<meta property="og:title" content="Программа лояльности Ormco Stars">
<meta property="og:description" content="Программа лояльности Ormco Stars">
<meta property="og:type" content="website">
<meta property="og:image" content="images/Ormco_Logo_white_wit.png">
<link rel="canonical" href="https://orthodontia.ru/ormcostars">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="nofollow">
<link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
<link rel="stylesheet" href="css/app.css" type="text/css" media="all">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/app.js"></script>
<script src="js/lazyload-1.3.min.js" charset="utf-8"></script>
<script src="js/hammer.min.js" charset="utf-8"></script>
</head>
<body class="t-body" style="margin: 0px;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node">
<div id="rec117540084" class="r t-rec t-rec_pb_0" style="padding-bottom:0px;" data-animationappear="off">
<div id="nav117540084marker">
</div>
<div class="t456__mobile">
<div class="t456__mobile_container">
<div class="t456__mobile_text t-name t-name_md" field="text">&nbsp;</div>
<div class="t456__burger">
<span>
</span>
<span>
</span>
<span>
</span>
<span>
</span>
</div>
</div>
</div>
<div id="nav117540084" class="t456 t456__hidden t456__positionfixed " style="background-color: rgba(0, 0, 0, 0.5); height: 40px;" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav117540084marker" data-appearoffset="" data-bgopacity-two="50" data-menushadow="" data-bgopacity="1" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.50)" data-menu-items-align="right" data-menu="yes">
<div class="t456__maincontainer " style="height:40px;">
<div class="t456__leftwrapper">
<div style="display: block;">
<a href="#">
<img src="images/Ormco_Logo_white_wit.png" class="t456__imglogo t456__imglogomobile" imgfield="img" style="max-width: 90px; width: 90px;" alt="ORMCO">
</a>
</div>
</div>
<div class="t456__rightwrapper t456__menualign_right">
<ul class="t456__list">
<li class="t456__list_item">
<a class="t-menu__link-item" href="#rec117947832" style="font-weight:600;" data-menu-item-number="1">О программе</a>
</li>
<li class="t456__list_item">
<a class="t-menu__link-item" href="#rec117949271" style="font-weight:600;" data-menu-item-number="2">Начисление/списание звезд</a>
</li>
<li class="t456__list_item">
<a class="t-menu__link-item" href="#rec117993560" style="font-weight:600;" data-menu-item-number="3">Как участвовать</a>
</li>
<li class="t456__list_item">
<a class="t-menu__link-item" href="#rec117540089" style="font-weight:600;" data-menu-item-number="4">Поехали</a>
</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	
	var i = document.location.hash.replace("#", "");
	$("a[href*='#']:not([href='#'])").click(function() {
		if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
			|| location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			   if (target.length) {
				var i = target.attr("name");
				scrolling = 1;
				$("#mobmenu").slideUp(300);
				$('html,body').animate({
					 scrollTop: target.offset().top
				}, 1000, function() {
					scrolling = 0;
					// alert(target.offset().top);
				});
				$("#nav117540084").fadeOut();
				$(".t456__mobile").removeClass("t456_opened");
				$(".ch").removeClass("ch");
				$(this).parent().addClass("ch");
				// history.pushState(null, i, i);
				return false;
			}
		}
	});
	t456_highlight();
});
$(window).resize(function() {
	t456_setBg('117540084');
});
$(document).ready(function() {
	t456_setBg('117540084');
});
$(document).ready(function() {
	t456_changebgopacitymenu('117540084');
	$(window).bind('scroll', t_throttle(function(){
			t456_changebgopacitymenu('117540084');
		}, 200)
	);
	$(window).bind('scroll', function() {
		if($(window).scrollTop()>200){
			$(".up").addClass("vis");
		}
		else {
			$(".up").removeClass("vis");
		}
	}
	);
});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		t456_createMobileMenu('117540084');
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		setTimeout(function(){ t_menusub_init('117540084'); }, 500);
	});
</script>
</div>
<div id="rec117540085" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="205">
<div class="t-cover" id="recorddiv117540085" bgimgfield="img" style="background-image: url('images/General-background_prev.jpg');">
<div class="t-cover__carrier loaded" id="coverCarry117540085" data-content-cover-id="117540085" data-content-cover-bg="images/General-background.jpg" data-content-cover-height="80vh" data-content-cover-parallax="dynamic" style="background-attachment: scroll; position: relative; background-image: url('images/General-background.jpg');" src="">
</div>
<div class="t-cover__filter" style="background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));">
</div>
<div class="t-container">
<div class="t-width t-width_10" style="margin:0 auto;">
<div class="t-cover__wrapper t-valign_middle" style="position: relative; z-index: 1;">
<div class="t182">
<div data-hook-content="covercontent">
<div class="t182__wrapper">
<div class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup" data-animate-group="yes" field="title">
<div style="font-size:82px;" data-customstyle="yes">Ormco Stars</div>
</div>
<div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeinup" data-animate-group="yes" field="descr">
<div style="font-family:'Open Sans';" data-customstyle="yes">
<span style="font-weight: 500;">Новая программа поддержки для врачей-ортодонтов. <br>Посещайте образовательные мероприятия, <br>получайте за это звезды Ormco и <br>оплачивайте ими до 50% стоимости участия в будущих мероприятиях</span>
<br>
</div>
</div>
<div class="t182__buttons">
<a href="#rec117947832" target="" class="t-btn t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="color: rgb(255, 255, 255); background-color: rgb(255, 180, 31); border-radius: 3px; text-transform: uppercase; box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px 0px;">
<table style="width:100%; height:100%;">
<tbody>
<tr>
<td>Узнать подробнее</td>
</tr>
</tbody>
</table>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="t-cover__arrow">
<div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
<div class="t-cover__arrow_mobile">
<svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
<g>
<path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z">
</path>
</g>
</svg>
</div>
</div>
</div>
</div>
</div>
<div id="rec118001479" class="r t-rec t-rec_pt_90 t-rec_pb_90 r_showed r_anim" style="padding-top:90px;padding-bottom:90px; " data-record-type="248">
<div class="t220">
<div class="t-container t-align_center">
<div class="t-col t-col_8 t-prefix_2">
<div class="t220__textwrapper" style="background-color:#ffe78f;">
<div>
<div class="t220__title t-heading t-heading_sm" field="title">Новая программа лояльности делает обучение с Ormco доступнее</div>
<div field="text" class="t220__text t-text t-text_md ">
<span style="font-weight: 500;">Вселенная Ormco наполнена драгоценными золотыми звездами. Каждый, кто стремится к совершенству и обучается вместе с нами, может получить в свое распоряжение силу звезд! В чем она заключается?<br>
<br>В нашей Вселенной звезды обладают сверхспособностью делать знания доступнее. Приглашаем присоединиться к первой программе Ormco Stars! Выходите на орбиту новых знаний и умений со скидкой 50%!</span>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117947832" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ffb41f; " data-record-type="60" data-bg-color="#ffb41f" data-animationappear="off" data-offset-top="1241">
<div class="t050">
<div class="t-container t-align_center">
<div class="t-col t-col_10 t-prefix_1">
<div class="t050__title t-title t-title_xxl" field="title">
<div style="font-size:42px;" data-customstyle="yes">Как собирать и тратить звезды</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117540086" class="r t-rec t-rec_pt_90 t-rec_pb_90 r_showed r_anim" data-record-type="478">
<div style="width: 0; height: 0; overflow: hidden;">
<div class="t478__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:320px;">
</div>
</div>
<div class="t478">
<div class="t-container">
<div class="t478__top t-col t-col_6 ">
<div class="t478__textwrapper t-align_center" style="height:320px;">
<div class="t478__content t-valign_middle">
<div class="t478__box">
<div class="t478__title t-title t-title_xs t-margin_auto" field="title">
<div style="font-size:38px;" data-customstyle="yes">Участвуйте в семинарах Ormco и партнеров</div>
</div>
<div class="t478__line t-margin_auto" style="background-color: #222222;">
</div>
<div class="t478__descr t-descr t-descr_md t-margin_auto" field="descr" style="max-width:500px;">
<span style="font-weight: 500;">Ищите на сайте orthodontia.ru семинары, отмеченные золотыми маркерами с информацией о звездах. Регистрируйтесь на них, оплачивайте и участвуйте</span>
<br>
</div>
</div>
</div>
</div>
</div>
<div class="t-col t-col_6 ">
<div class="t478__blockimg"><img src="images/ormcostarsexample.png" /></div>
</div>
</div>
</div>
<script type="text/javascript"> $(window).resize(function() { if (typeof window.noAdaptive!="undefined" && window.noAdaptive==true && $isMobile){return;} t478_setHeight('117540086'); }); $(document).ready(function() { t478_setHeight('117540086'); }); $('.t478').bind('displayChanged',function(){ t478_setHeight('117540086'); });</script>
</div>
<div id="rec117544248" class="r t-rec t-rec_pt_90 t-rec_pb_90 r_showed r_anim" data-record-type="480">
<div style="width: 0; height: 0; overflow: hidden;">
<div class="t480__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:560px;">
</div>
</div>
<div class="t480">
<div class="t-container">
<div class="t480__top t480__col t-col t-col_6 hidden-mobile">
<div class="t478__blockimg"><img src="images/ormcostarsexample2.png" /></div>
</div>
<div class="t480__col t-col t-col_6 ">
<div class="t480__textwrapper t-align_center" style="height:560px;">
<div class="t480__content t-valign_middle">
<div class="t480__title t-title t-title_xs t-margin_auto" field="title">
<div style="font-size:38px;" data-customstyle="yes">Получайте звезды</div>
</div>
<div class="t480__line t-margin_auto">
</div>
<div class="t480__descr t-descr t-descr_md t-margin_auto" field="descr">
<span style="font-weight: 500;">За каждое посещенное платное мероприятие будут начисляться звезды. Общее количество ваших звезд можно проверить в личном кабинете на сайте orthodontia.ru</span>
<br>
</div>
</div>
</div>
</div>
<div class="t480__top t480__col t-col t-col_6 hidden-desktop">
<div class="t478__blockimg"><img src="images/ormcostarsexample2.png" /></div>
</div>
</div>
</div>
<script type="text/javascript">
	$(window).resize(function() { if (typeof window.noAdaptive!="undefined" && window.noAdaptive==true && $isMobile){return;} t480_setHeight('117544248'); }); $(document).ready(function() { t480_setHeight('117544248'); $('.t480').bind('displayChanged',function(){ t480_setHeight('117544248'); }); }); </script>
</div>
<div id="rec117553450" class="r t-rec t-rec_pt_90 t-rec_pb_90 r_showed r_anim" data-record-type="478">
<div style="width: 0; height: 0; overflow: hidden;">
<div class="t478__sizer t-col t-col_6" data-auto-correct-mobile-width="false" style="height:900px;">
</div>
</div>
<div class="t478">
<div class="t-container">
<div class="t478__top t-col t-col_6 ">
<div class="t478__textwrapper t-align_center" style="height:900px;">
<div class="t478__content t-valign_middle">
<div class="t478__box">
<div class="t478__title t-title t-title_xs t-margin_auto" field="title">
<div style="font-size:38px;" data-customstyle="yes">Оплачивайте звездами 50% стоимости обучения</div>
</div>
<div class="t478__line t-margin_auto" style="background-color: #222222;">
</div>
<div class="t478__descr t-descr t-descr_md t-margin_auto" field="descr" style="max-width:500px;">
<span style="font-weight: 500;">Звездами можно оплатить 50% стоимости любых семинаров, конференций и мастер-классов, организуемых Ormco</span>
<br>
</div>
</div>
</div>
</div>
</div>
<div class="t-col t-col_6 ">
<div class="t478__blockimg"><img src="images/ormcostarsexample3.png" /></div>
</div>
</div>
</div>
<script type="text/javascript"> $(window).resize(function() { if (typeof window.noAdaptive!="undefined" && window.noAdaptive==true && $isMobile){return;} t478_setHeight('117553450'); }); $(document).ready(function() { t478_setHeight('117553450'); }); $('.t478').bind('displayChanged',function(){ t478_setHeight('117553450'); });</script>
</div>
<div id="rec117949271" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ffb41f; " data-record-type="60" data-bg-color="#ffb41f" data-animationappear="off" data-offset-top="3690">
<div class="t050">
<div class="t-container t-align_center">
<div class="t-col t-col_10 t-prefix_1">
<div class="t050__title t-title t-title_xxl" field="title">
<div style="font-size:42px;" data-customstyle="yes">Как начисляются и списываются звезды</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117558330" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ebebeb; " data-record-type="485" data-bg-color="#ebebeb" data-animationappear="off">
<div class="t485">
<div class="t-container t-align_center">
<div class="t-col t-col_8 t-prefix_2">
<div class="t485__title t-title t-title_xxs t-margin_auto t-animate" data-animate-style="fadein" data-animate-group="yes" data-animate-order="1" field="title">
<div style="font-size:38px;" data-customstyle="yes">Начисление звезд<br>
</div>
</div>
<table class="table">
<tbody>
	<tr>
		<th>Стоимость оплаченного и посещенного образовательного мероприятия, руб. РФ</td>
		<th colspan="10">Количество Звезд для начисления на Личный счет Участника</th>
	</tr>
	<tr>
		<td>от 1000 до 7999</td>
		<td class="td-active">10</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 8000 до 12999</td>
		<td>&nbsp;</td>
		<td class="td-active">20</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 13000 до 17999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">30</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 18000 до 22999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">40</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 23000 до 27999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">50</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 28000 до 32999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">60</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 33000 до 37999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">70</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 38000 до 42999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">80</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 43000 до 47999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">90</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 48000 до 52999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">100</td>
	</tr>
	</tbody>
</table>
<div class="t485__descr t-descr t-descr_md t-margin_auto t-animate" data-animate-style="fadein" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.5" field="descr">
<span style="font-weight: 500;">Звезды начисляются пропорционально сумме оплаты за участие в семинаре при условии посещения мероприятия</span>
<br>
</div>
</div>
</div>
</div>
</div>
<div id="rec117558678" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ebebeb; " data-record-type="485" data-bg-color="#ebebeb" data-animationappear="off">
<div class="t485">
<div class="t-container t-align_center">
<div class="t-col t-col_8 t-prefix_2">
<div class="t485__title t-title t-title_xxs t-margin_auto" field="title">
<div style="font-size:38px;" data-customstyle="yes">Списание звезд и скидка 50%<br>
</div>
</div>
<table class="table table-b">
<tbody>
	<tr>
		<th>Стоимость образовательного мероприятия, руб. РФ</td>
		<th colspan="10">Количество списываемых Звезд с предоставлением 50% скидки на образовательное мероприятие</th>
	</tr>
	<tr>
		<td>до 9999</td>
		<td class="td-active">70</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 10000 до 18999</td>
		<td>&nbsp;</td>
		<td class="td-active">90</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 19000 до 27999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">110</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 28000 до 36999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">120</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>от 37000 до 45999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">150</td>
		<td>&nbsp;</td>

	</tr>
	<tr>
		<td>от 46000 до 54999</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td class="td-active">170</td>
	</tr>
	</tbody>
</table>
<div class="t485__descr t-descr t-descr_md t-margin_auto" field="descr">
<span style="font-weight: 500;">Звезды списываются пропорционально стоимости семинара</span>
<br>
</div>
</div>
</div>
</div>
</div>
<div id="rec117993560" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#ffb41f; " data-record-type="60" data-bg-color="#ffb41f" data-animationappear="off" data-offset-top="5582">
<div class="t050">
<div class="t-container t-align_center">
<div class="t-col t-col_10 t-prefix_1">
<div class="t050__title t-title t-title_xxl" field="title">
<div style="font-size:42px;" data-customstyle="yes">7 простых шагов к скидке 50%</div>
</div>
<div class="t050__descr t-descr t-descr_xxl" field="descr">
<span style="font-weight: 500;">Стать участником Ormco Stars и экономить на обучении без потери качества может каждый</span>
</div>
</div>
</div>
</div>
</div>
<div id="rec117540091" class="r t-rec t-rec_pt_90 t-rec_pb_90 r_showed r_anim" style="padding-top:90px;padding-bottom:90px; " data-record-type="512">
<div class="t512">
<div class="t-container">
<div class="t-col t-col_6 t-prefix_3 t-item t-animate__chain_first-in-row t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1476889049104" data-original="images/cowork_mac.svg" style="background-image: url('images/cowork_mac.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1476889049104">Шаг 1. Создайте учетную запись на сайте и зарегистрируйтесь на семинар</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975459943" data-original="images/finance_technologies.svg" style=" background-image: url('images/finance_technologies.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975459943">Шаг 2. Оплатите участие</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975492237" data-original="images/1ed_teacher.svg" style=" background-image: url('images/1ed_teacher.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975492237">Шаг 3. Посетите семинар</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975516036" data-original="images/2web_star.svg" style=" background-image: url('images/2web_star.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975516036">Шаг 4. Получите звезды в течение недели после семинара</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975531739" data-original="images/hostel_5stars.svg" style=" background-image: url('images/hostel_5stars.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975531739">Шаг 5. Накопите побольше звезд</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975546844" data-original="images/Layer_15.svg" style=" background-image: url('images/Layer_15.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975546844">Шаг 6. Зарегистрируйтесь на мероприятие Ormco, выбрав скидку «50% Ormco Stars»</div>
</div>
</div>
<div class="t-clear t512__separator">
</div>
<div class="t-col t-col_6 t-prefix_3 t-item t-animate" data-animate-style="fadein" data-animate-chain="yes">
<div class="t-cell t-valign_middle">
<div class="t512__bgimg t-bgimg loaded" bgimgfield="li_img__1563975563647" data-original="images/touragency_emoji.svg" style=" background-image: url('images/touragency_emoji.svg');" src="">
</div>
</div>
<div class="t512__textwrapper t512__textwr_leftpadding t-cell t-valign_middle">
<div class="t-name t-name_md " field="li_title__1563975563647">Шаг 7. Посетите полезное мероприятие за половину цены</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117540089" class="r t-rec r_showed r_anim" style=" " data-record-type="581" data-offset-top="6969">
<div class="t-cover" id="recorddiv117540089" bgimgfield="img" style="height:700px; background-image:url('images/Ormco_calendar_botto_prev.jpg');">
<div class="t-cover__carrier loaded" id="coverCarry117540089" data-content-cover-id="117540089" data-content-cover-bg="images/Ormco_calendar_botto.jpg" data-content-cover-height="700px" data-content-cover-parallax="" style="height: 700px; background-attachment: scroll; background-image: url('images/Ormco_calendar_botto.jpg');" src="">
</div>
<div class="t-cover__filter" style="height:700px;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');">
</div>
<div class="t-container">
<div class="t-col t-col_10 t-prefix_1 t-align_center">
<div class="t-cover__wrapper t-valign_middle" style="height:700px; position: relative;z-index:1;">
<div class="t581">
<div data-hook-content="covercontent">
<div class="t581__wrapper t-align_center">
<div class="t581__title t-title t-title_sm t-margin_auto" field="title">Начните собирать звезды<br>прямо сейчас!</div>
<div class="t581__descr t-descr t-descr_xl t-margin_auto" style="max-width:600px;" field="descr">
<span style="font-weight: 500;">Зарегистрируйтесь на полезное обучение, оплатите, участвуйте и экономьте 50% стоимости участия в следующих мероприятиях</span>
<br>
</div>
<div class="t581__buttons">
<div class="t581__buttons-wrapper t-margin_auto">
<svg class="t581__arrow-icon_mobile" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70">
<path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z">
</path>
</svg>
<svg class="t581__arrow-icon " style="fill:#ffffff; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180">
<path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z">
</path>
</svg>
<a href="https://orthodontia.ru/events/" target="" class="t581__btn t-btn " style="color:#ffffff;background-color:#ffb41f;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
<table style="width:100%; height:100%;">
<tbody>
<tr>
<td>УЧАСТВОВАТЬ</td>
</tr>
</tbody>
</table>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117540096" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_showed r_anim" style="padding-top:30px;padding-bottom:30px; " data-record-type="551">
<div class="t551">
<div class="t-container">
<div class="t-col t-col_6 t-prefix_3 t-align_center">
<div class="t551__contacts t-title t-title_xxs" field="text" data-animate-order="2" data-animate-delay="0.3">
<div style="font-size:26px;" data-customstyle="yes">
<span style="font-weight: 500;">Ormco в социальных сетях</span>
</div>
</div>
<div class="t-sociallinks">
<div class="t-sociallinks__wrapper">
<div class="t-sociallinks__item">
<a href="https://facebook.com/ormcorussia/" target="_blank">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<desc>Facebook</desc>
<path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z">
</path>
</svg>
</a>
</div>
<div class="t-sociallinks__item">
<a href="https://vk.com/ormcorussia" target="_blank">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<desc>VK</desc>
<path d="M47.761,24c0,13.121-10.639,23.76-23.76,23.76C10.878,47.76,0.239,37.121,0.239,24c0-13.123,10.639-23.76,23.762-23.76C37.122,0.24,47.761,10.877,47.761,24 M35.259,28.999c-2.621-2.433-2.271-2.041,0.89-6.25c1.923-2.562,2.696-4.126,2.45-4.796c-0.227-0.639-1.64-0.469-1.64-0.469l-4.71,0.029c0,0-0.351-0.048-0.609,0.106c-0.249,0.151-0.414,0.505-0.414,0.505s-0.742,1.982-1.734,3.669c-2.094,3.559-2.935,3.747-3.277,3.524c-0.796-0.516-0.597-2.068-0.597-3.171c0-3.449,0.522-4.887-1.02-5.259c-0.511-0.124-0.887-0.205-2.195-0.219c-1.678-0.016-3.101,0.007-3.904,0.398c-0.536,0.263-0.949,0.847-0.697,0.88c0.31,0.041,1.016,0.192,1.388,0.699c0.484,0.656,0.464,2.131,0.464,2.131s0.282,4.056-0.646,4.561c-0.632,0.347-1.503-0.36-3.37-3.588c-0.958-1.652-1.68-3.481-1.68-3.481s-0.14-0.344-0.392-0.527c-0.299-0.222-0.722-0.298-0.722-0.298l-4.469,0.018c0,0-0.674-0.003-0.919,0.289c-0.219,0.259-0.018,0.752-0.018,0.752s3.499,8.104,7.573,12.23c3.638,3.784,7.764,3.36,7.764,3.36h1.867c0,0,0.566,0.113,0.854-0.189c0.265-0.288,0.256-0.646,0.256-0.646s-0.034-2.512,1.129-2.883c1.15-0.36,2.624,2.429,4.188,3.497c1.182,0.812,2.079,0.633,2.079,0.633l4.181-0.056c0,0,2.186-0.136,1.149-1.858C38.281,32.451,37.763,31.321,35.259,28.999">
</path>
</svg>
</a>
</div>
<div class="t-sociallinks__item">
<a href="https://www.youtube.com/channel/UCXlGHVez9C5F9vOneqHwmAg" target="_blank">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
<desc>Youtube</desc>
<path d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z">
</path>
</svg>
</a>
</div>
<div class="t-sociallinks__item">
<a href="https://www.instagram.com/ormcorussia/" target="_blank">
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48px" height="48px" viewBox="0 0 30 30" xml:space="preserve">
<desc>Instagram</desc>
<path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z">
</path>
<path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z">
</path>
<path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z">
</path>
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="rec117540097" class="r t-rec r_showed r_anim" style=" " data-record-type="394">
</div>
<div id="rec117540098" class="r t-rec t-rec_pt_45 t-rec_pb_15" style="padding-top:45px;padding-bottom:15px;background-color:#000000; " data-record-type="56" data-bg-color="#000000" data-animationappear="off">
	<div class="t046">
		<div class="t-container">
			<div class="t-col t-col_6 t-prefix_3">
				<div class="t046__text t-text t-text_xs" field="text">
					<div class="footer" data-customstyle="yes">
						<a href="https://orthodontia.ru/pravila-ormco-stars/">Читать полные правила Программы</a>
						<br>
						<br>
						<a href="https://orthodontia.ru/politika-konfidencial-nosti/">Политика Конфиденциальности</a>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<a href="#allrecords"><div class="up">Вверх</div></a>
</body>
</html>