<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p><strong>Модуль "События"</strong> предоcтавляет информацию о событиях на сайте. Здесь можно просмотреть события, произошедшие в ваше отсутствие. Для удобства все новые события группируются по типам (например: новые комментарии, посты в блогах, изменение статусов заказов и т.п.).</p>
		<a title="Полная документация" class="full-doc" target="_blank" href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_sobytiya/novye_sobytiya/">Полная документация</a>
		<p>Вкладка <strong>Новые события</strong> содержит мини-блоки модулей, в которых произошли события. Каждый такой мини-блок содержит список новых событий конкретного модуля (комментарии, интернет-магазин, блоги и т.д.).</p>
		<p>Чтобы развернуть мини-блок, нажмите <strong>Смотреть все</strong> внизу блока. В развёрнутом блоке отображается полный список новых событий. Здесь вы можете посмотреть событие и отметить его как прочитанное. Для этого необходимо выбрать нужные события с помощью галочек и нажать кнопку <strong>Отметить как прочитанное</strong>. Чтобы выбрать все события, поставьте галочку "Все". Отмеченные как прочитанные события удаляются из списка новых событий.</p>
	</body>
</html>
