<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>На странице можете посмотреть логи отправки данных в UniSender</p>
	</body>
</html>