<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p><strong>Включить стандартную систему комментирования</strong> — позволяет выводить на сайте стандартный блок для комментирования.</p>
			<p><strong>Количество элементов на странице</strong> — введите количество комментариев, которое будет располагаться на одной странице. При превышении этого числа внизу страницы появятся ссылки с номерами последующих страниц. Новые комментарии всегда будут располагаться на первой странице, затем будут вытесняться более новыми на вторую, третью страницу и так далее.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_kommentarii/nastrojki_modulya_kommentarii/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
			<p><strong>Обязательная премодерация</strong> — если стоит эта отметка, то оставленный пользователем комментарий не будет размещен на сайте сразу, а только после того как администратор сайта разрешит его к публикации.</p>
			<p><strong>Разрешить добавлять сообщения незарегистрированным пользователям</strong> — если стоит отметка, комментарии могут оставлять не только зарегистрированные пользователи сайта, но и гости.</p>
			<p><strong>Включить стандартную систему комментирования</strong> &mdash; позволяет выводить на сайте стандартный блок для комментирования.</p>
			<p><strong>Количество элементов на странице</strong> &mdash;  введите количество комментариев, которое будет располагаться на одной  странице. При превышении этого числа внизу страницы, появятся ссылки с  номерами последующих страниц. Новые комментарии всегда будут  располагаться на первой странице, затем будут вытесняться более новыми  на вторую, третью страницу и так далее.</p>
			<p><strong>Обязательная премодерация</strong> &mdash; Если  стоит эта отметка, то оставленный пользователем комментарий не будет  размещен на сайте сразу, а лишь только после того как администратор  сайта одобрит комментарий к публикации.</p>
			<p><strong>Разрешить добавлять сообщения незарегистрированным пользователям</strong> &mdash; если стоит отметка, комментарии могут оставлять не только зарегистрированные пользователи сайта, но и гости.</p>
			<p><strong>Включить комментарии Вконтакте</strong> &mdash; позволяет выводить на сайте блок для комментирования сервиса "Вконтакте".</p>
			<p><strong>Включить расширенные комментарии</strong> &mdash; позволяет прикрепить к комментарию аудио- видеозапись, фотографию или граффити.</p>
			<p><strong>Количество комментариев по-умолчанию</strong> &mdash; указывает количество комментариев, которые выводятся в блоке при загрузке страницы.</p>
			<p><strong>Ширина блока комментариев (в пикселях)</strong> &mdash; поле для адаптации формы под ваш дизайн. Следует указывать целое число пикселей, например "658".</p>
			<p><strong>Ваш API-id</strong> &mdash; индивидуальный код вашего сайта на сервисе "Вконтакте". О том, как его получить, можно прочитать в <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_kommentarii/nastrojki_modulya_kommentarii/poluchenie_apiid/" target="_blank" title="документация">документации</a>.</p>
			<p><strong>Включить комментарии Facebook</strong> &mdash; позволяет выводить на сайте блок для комментирования сервиса "Facebook".</p>
			<p><strong>Количество комментариев по-умолчанию</strong> &mdash; указывает количество комментариев, которые выводятся в блоке при загрузке страницы.</p>
			<p><strong>Ширина блока комментариев (в пикселях)</strong>&mdash; поле для адаптации формы под ваш дизайн. Следует указывать целое число пикселей, например "586".</p>
			<p><strong>Цветовая схема блока</strong> &mdash; выбор одной из двух стандартных цветовых схем для блока комментариев Facebook ("Светлая" и "Тёмная").</p>
	</body>
</html>