﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Семинар Школы ортодонтии ORMCO, расширяем продуктовую линейку</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/event-points.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="main-nav navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="img/logo.png" alt="Ormco" />
                    <img src="img/logo-min.png" alt="Ormco" />
                    <span class="txt-portal">Образовательный портал для ортодонтов</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
                <ul class="nav navbar-nav bottom js-main-menu">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Мероприятия<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="events.html">Все мероприятия</a></li>
                            <li><a href="speakers.html">Спикеры</a></li>
                            <li><a href="#">Клинические офис-курсы</a></li>
                            <li><a href="photos.html">Фотоотчеты с мероприятий</a></li>
                            <li><a href="feedbacks.html">Отзывы</a></li>
                        </ul>
                    </li>
                    <li><a href="library.html">Библиотека</a></li>
                    <li><a href="webinars.html">Записи вебинаров</a></li>
                    <li><a href="#">Клуб Ormco</a></li>
                    <li class="academy js-academy">
                        <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школа ортодонтии Ormco</a>
                    </li>
                    <li class="cabinet js-cabinet auth-links">
                        <a href="#authModal" data-toggle="modal" data-target="#authModal"><i class="fa fa-lock" aria-hidden="true"></i>Вход</a>&nbsp;/&nbsp;<a href="#registerModal" data-toggle="modal" data-target="#registerModal">Регистрация</a>
                    </li>
                </ul>
                <div class="top-nav">
                    <div class="search">
                        <input type="search" class="text-field" placeholder="Поиск по сайту" />
                        <button class="search-btn"><i class="fa fa-search"></i></button>
                    </div>
                    <div class="top">
                        <a class="email circled-icon" href="mailto:111@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <ul class="social-icons">
                            <li><a class="circled-icon" href="https://facebook.com/ormcorussia" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="circled-icon" href="https://vk.com/ormcorussia" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                            <li><a class="circled-icon" href="https://www.youtube.com/channel/UCXlGHVez9C5F9vOneqHwmAg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="circled-icon" href="https://twitter.com/ormcorussia" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a class="circled-icon" href="https://www.instagram.com/ormcorussia/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav top js-top-menu">
                            <li class="dropdown corporation js-corporation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Корпорация Ormco<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-company.html">О компании</a></li>
                                    <li><a href="payment.html">Оплата</a></li>
                                    <li><a href="partners.html">Партнеры</a></li>
                                    <li><a href="#">Интернет-магазин</a></li>
                                    <li><a href="contacts.html">Контакты</a></li>
                                    <li class="kerr"><a href="http://www.kerrdental.ru/"><img src="img/kerr.png" alt="Kerr" /></a></li>
                                    <li class="kavo"><a href="http://www.kavodental.ru/"><img src="img/kavo.png" alt="Kavo" /></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!--/.nav-collapse -->
        </div>
    </nav>

    <!--Breadcrumbs -->
    <div class="breadcrumbs-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Мероприятия</a></li>
                        <li class="breadcrumb-item active">Семинар Школы ортодонтии ORMCO, расширяем продуктовую линейку</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--Content -->
    <div class="container-fluid event-page">
        <div class="row">
            <div class="col-xs-12">
                <h2>Семинар Школы ортодонтии ORMCO, расширяем продуктовую линейку</h2>
            </div>
            <div class="content-col col-lg-9 col-md-8 col-sm-12 col-xs-12">
                <hr />
                <div class="top-selectors">
                    <select id="basic1" class="selectpicker show-tick">
                        <option selected>Город</option>
                        <option>Тест 1</option>
                        <option>Тест 2</option>
                        <option>Тест 3</option>
                    </select>
                    <select id="basic2" class="selectpicker show-tick">
                        <option selected>Спикер</option>
                        <option>Тест 1</option>
                        <option>Тест 2</option>
                        <option>Тест 3</option>
                    </select>
                    <select id="basic3" class="selectpicker show-tick">
                        <option selected>Тип</option>
                        <option>Тип 1</option>
                        <option>Тип 2</option>
                        <option>Тип 3</option>
                    </select>
                    <select id="basic4" class="selectpicker show-tick">
                        <option selected>Тема</option>
                        <option>Тест 1</option>
                        <option>Тест 2</option>
                        <option>Тест 3</option>
                    </select>
                    <select id="basic5" class="selectpicker show-tick">
                        <option selected>Уровень</option>
                        <option>Тест 1</option>
                        <option>Тест 2</option>
                        <option>Тест 3</option>
                    </select>
                </div>
                <div class="white-pnl preview">
                    <a
                            href="#"
                            class="event-points-info"
                            data-toggle="tooltip"
                            data-placement="top"
                            target="_blank"
                            title="Вы можете зарегистрироваться на данное мероприятие со скидкой за баллы"
                    >
                        <i class="fa fa-star event-points-info__icon" aria-hidden="true"></i>
                        <span class="event-points-info__count">200 баллов</span>
                    </a>
                    <span class="speaker">Константиновская Татьяна</span>
                    <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                    <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                    <span class="seminar-type-link css-aqua">Вебинары</span>
                    <div class="level">
                        <ul class="stars">
                            <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                        </ul>
                        <span>Базовый уровень</span>
                    </div>
                    <span class="theme"><img src="img/damon-system.png" alt="company" /></span>
                    <hr />
                    <div class="row">
                        <div class="col-sm-5 col-xs-5 registration-info">
                            <p><span class="blue">Регистрация и справки:</span> <span class="phone">+7 (921) 877-88-87</span>, <a href="mailto:yulian@orthodontexpert.ru">yulian@orthodontexpert.ru</a>, <span class="text-nowrap">контактное лицо Юлиан Галынин</span></p>
                        </div>
                        <div class="col-sm-7 col-xs-7 btns">
                            <div class="btn-group">
                                <span class="btn btn-blue">13 000 р.</span>
                                <a
                                        href="#"
                                        class="btn btn-points-discount event-points-button"
                                        data-toggle="tooltip"
                                        data-placement="top"
                                        target="_blank"
                                        title="Вы можете зарегистрироваться на данное мероприятие со скидкой за баллы"
                                >
                                    Получить скидку 50%
                                    <span class="event-points-button__help">
                                            <i class="fa fa-question-circle " aria-hidden="true"></i>
                                        </span>
                                </a>
                            </div>
                            <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
                <div class="white-pnl speaker">
                    <div class="left">
                        <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker"></a>
                    </div>
                    <div class="right">
                        <h4>Спикер: <a href="#">Антон Громов</a></h4>
                        <p>Врач-ортодонт и консультант по применению ортодонтической продукции компании «Дентал Комплекс»</p>
                    </div>
                    <div class="about">
                        <p>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монако, Мадриде и Damon Forum в Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим).</p>
                        <a class="link-right-arrow" href="#">Все семинары спикера <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="white-pnl clearfix">
                    <article>
                        <h2>Заголовок  H2</h2>
                        <p>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монако, Мадриде и Damon Forum в Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим).</p>
                        <h3>Заголовок  H3</h3>
                        <p>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монако, Мадриде и Damon Forum в Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим).</p>
                        <h4>Заголовок  H4</h4>
                        <ul>
                            <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                            <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                            <li>Damon в Монако</li>
                            <li>Мадриде и Damon Forum</li>
                        </ul>
                        <h4>Заголовок  H4</h4>
                        <ol>
                            <li>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов </li>
                            <li>Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим)</li>
                            <li>Damon в Монако</li>
                            <li>Мадриде и Damon Forum</li>
                        </ol>
                        <img src="img/articles/1-1.jpg" alt="photo" />
                        <p class="small">Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монако, Мадриде и Damon Forum в Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим).</p>
                        <p>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монако, Мадриде и Damon Forum в Фениксе (США), Конгресса Всемирного общества ортодонтов в Сиднее, других международных конгрессов. Стажировался у д-ра Фийона (Париж), Скуззо (Рим).</p>
                        <div class="row">
                            <div class="col-xs-12 btns">
                                <hr>
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                        <h3>
                            Приложенные файлы
                        </h3>
                        <a class="document" href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Участник нескольких международных ортодонтических конгрессов, в том числе Международных симпозиумов Damon в Монак</a>
                        <span class="document-size">25 Мб, DOC</span>
                        <a class="document" href="#"><i class="fa fa-file-text" aria-hidden="true"></i>Участник нескольких международных ортодонтических конгрессов, в том числе</a>
                        <span class="document-size">25 Мб, DOC</span>
                        <div id="photo-slider" class="photo-slider carousel slide js-photo-slider" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="item text-center active">
                                    <img src="img/photo-slider/1.jpg" alt="photo" />
                                </div>
                                <div class="item text-center">
                                    <img src="img/photo-slider/2.jpg" alt="photo" />
                                </div>
                            </div>
                            <!-- numbers -->
                            <div class="numbers js-numbers"></div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#photo-slider" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#photo-slider" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <!--<div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                        </div>-->
                        <div class="ya-share2 socials-pnl" data-services="vkontakte,odnoklassniki,facebook,twitter" data-size="s"></div>
                    </article>
                </div>

            </div>
            <div class="col-lg-3 col-md-4 hidden-sm hidden-xs right-pnl">
                <div class="right-nav" role="navigation">
                    <ul>
                        <li class="active"><a href="events.html">Все мероприятия</a></li>
                        <li><a href="speakers.html">Спикеры</a></li>
                        <li><a href="#">Клинические офис-курсы</a></li>
                        <li><a href="#">Фотоотчеты</a></li>
                        <li><a href="#">Отзывы</a></li>
                    </ul>
                </div>
                <a href="#"><img src="img/discount/vertical-banner.jpg" alt="banner" /></a>
                <div class="events">
                    <h5 class="txt-recomend">Также рекомендуем</h5>
                    <ul class="list">
                        <li>
                            <div class="thumbnail yellow">
                                <span class="level">продвинутый уровень</span>
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span class="date">21 июня – 25 сентября</span>
                                <span class="location">Семинар Ormco, Санкт-Петербург</span>
                                <div class="topic-wrapper">
                                    <div class="topic">
                                        <a href="event.html">Современные брекет-системы: материалы и стоимость</a>
                                    </div>
                                </div>
                                <div class="author">
                                    <img src="img/videos/author-1.png" alt="author" />
                                    <span>Констанинский Дмитрий</span>
                                </div>
                                <div class="price-border">
                                    <span class="price">15 000 р.</span>
                                </div>
                                <a href="javascript:void(0)" class="btn btn-green register">Зарегистрироватся</a>
                                <a href="event.html" class="link"></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Representations -->
    <div class="representations content-block blue hidden-xs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 hidden-sm">
                    <span class="info-icon">i</span>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="header4">Представительство в Москве</div>
                    <p>
                        Ленинградский проспект, д. 37, корп. 9<br />
                        Тел. (495) 664-75-55; Факс (495) 664-75-56
                    </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="header4">Представительство в Петербурге</div>
                    <p>
                        Малоохтинский пр-т, д. 64, корп. 3<br />
                        Тел. (812) 324-74-14; Факс (812) 320-20-52
                    </p>
                </div>
                <div class="col-md-2 col-sm-12 right">
                    <a class="btn btn-white" href="contacts.html">Написать нам</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="content-block dark-blue">
        <div class="container-fluid">
            <div class="row hidden-xs menu">
                <div class="col-md-3 col-sm-6">
                    <span>Мероприятия</span>
                    <ul>
                        <li>
                            <a href="#">Расписание</a>
                        </li>
                        <li>
                            <a href="#">Спикеры</a>
                        </li>
                        <li>
                            <a href="#"> Клинические офис-курсы</a>
                        </li>
                        <li>
                            <a href="#">Фотоотчеты с мероприятий</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span>Академия ортодонтии Ormco</span>
                    <ul>
                        <li>
                            <a href="#">Расписание</a>
                        </li>
                        <li>
                            <a href="#">Записи вебинаров</a>
                        </li>
                        <li>
                            <a href="#">Вебинары</a>
                        </li>
                        <li>
                            <a href="#">Обучающие материалы</a>
                        </li>
                        <li>
                            <a href="#">Форум</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span>Записи</span>
                    <ul>
                        <li>
                            <a href="#">Записи вебинаров</a>
                        </li>
                        <li>
                            <a href="#">Библиотека</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span>Корпорация Ormco</span>
                    <ul>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Партнеры</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row hidden-xs">
                <div class="col-lg-12">
                    <hr />
                </div>
            </div>
            <div class="row bottom-info">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 left-pnl">
                    <a href="#">Договор-оферта</a>
                    <a href="#">Политика конфиденциальности</a>
                    <span>© ООО «Ормко», 2016</span>
                </div>
                <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="payment-icons">
                        <li><img src="img/mc.png" alt="mc" /></li>
                        <li><img src="img/visa.png" alt="visa" /></li>
                        <li><img src="img/rbk.png" alt="rbk" /></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
                    <a class="old-site-lnk" href="#">Сайт ШОО</a>
                    <span class="site-creator">Сайт разработан в студии <a href="#">RED</a></span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" async></script>
    <script src="//yastatic.net/share2/share.js" async></script>
</body>
</html>
