﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ormco</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/event-points.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="main-nav navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="img/logo.png" alt="Ormco" />
                <img src="img/logo-min.png" alt="Ormco" />
                <span class="txt-portal">Образовательный портал для ортодонтов</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
            <ul class="nav navbar-nav bottom js-main-menu">
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Мероприятия<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="events.html">Все мероприятия</a></li>
                        <li><a href="speakers.html">Спикеры</a></li>
                        <li><a href="#">Клинические офис-курсы</a></li>
                        <li><a href="photos.html">Фотоотчеты с мероприятий</a></li>
                        <li><a href="feedbacks.html">Отзывы</a></li>
                    </ul>
                </li>
                <li><a href="library.html">Библиотека</a></li>
                <li><a href="webinars.html">Записи вебинаров</a></li>
                <li><a href="#">Клуб Ormco</a></li>
                <li class="academy js-academy">
                    <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школа ортодонтии Ormco</a>
                </li>

                <li class="dropdown cabinet js-cabinet">
                    <a href="#" class="dropdown-toggle event-points-dot event-points-dot_menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-lock" aria-hidden="true"></i>Личный кабинет<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="/users/settings/">Личные данные</a></li>
                    <li><a href="/my-events/">Мои мероприятия</a></li>
                    <li><a href="/loyalty.html/" class="event-points-dot event-points-dot_dropdown">Программа лояльности</a></li>
                    <li><a href="/my-archive-events/">Прошедшие мероприятия</a></li>
                    <li><a href="/dealers_spec/">Спикеры и программы</a></li>
                    <li><a href="/users/logout/">Выход</a></li>
                </ul>
                </li>
            </ul>
            <div class="top-nav">
                <div class="search">
                    <input type="search" class="text-field" placeholder="Поиск по сайту" />
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="top">
                    <a class="email circled-icon" href="mailto:111@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    <ul class="social-icons">
                        <li><a class="circled-icon" href="https://facebook.com/ormcorussia" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://vk.com/ormcorussia" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://www.youtube.com/channel/UCXlGHVez9C5F9vOneqHwmAg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://twitter.com/ormcorussia" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://www.instagram.com/ormcorussia/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav top js-top-menu">
                        <li class="dropdown corporation js-corporation">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Корпорация Ormco<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment.html">Оплата</a></li>
                                <li><a href="partners.html">Партнеры</a></li>
                                <li><a href="#">Интернет-магазин</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li class="kerr"><a href="http://www.kerrdental.ru/"><img src="img/kerr.png" alt="Kerr" /></a></li>
                                <li class="kavo"><a href="http://www.kavodental.ru/"><img src="img/kavo.png" alt="Kavo" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!--Breadcrumbs -->
<div class="breadcrumbs-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active">Все мероприятия</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!--Content -->
<div class="container-fluid events-page">
    <div class="row">
        <div class="col-xs-12">
            <h2><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Все мероприятия</h2>
        </div>
        <div class="content-col col-lg-9 col-md-8 col-sm-12 col-xs-12">
            <hr />
            <div class="top-selectors">
                <select id="basic1" class="selectpicker show-tick">
                    <option selected>Город</option>
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                </select>
                <select id="basic2" class="selectpicker show-tick">
                    <option selected>Спикер</option>
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                </select>
                <select id="basic3" class="selectpicker show-tick">
                    <option selected>Тип</option>
                    <option>Тип 1</option>
                    <option>Тип 2</option>
                    <option>Тип 3</option>
                </select>
                <select id="basic4" class="selectpicker show-tick">
                    <option selected>Тема</option>
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                </select>
                <select id="basic5" class="selectpicker show-tick">
                    <option selected>Уровень</option>
                    <option>Тест 1</option>
                    <option>Тест 2</option>
                    <option>Тест 3</option>
                </select>
            </div>
            <ul class="items">
                <li class="item">
                    <div class="white-pnl clearfix">
                        <a
                            href="#"
                            class="event-points-info"
                            data-toggle="tooltip"
                            data-placement="top"
                            target="_blank"
                            title="Вы можете зарегистрироваться на данное мероприятие со скидкой за баллы"
                        >
                            <i class="fa fa-star event-points-info__icon" aria-hidden="true"></i>
                            <span class="event-points-info__count">200 баллов</span>
                        </a>
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-aqua">Вебинары</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Продвинутый уровень</span>
                            </div>
                            <span class="theme">
                                    <img src="img/complex-treatment.png" alt="complex treatment" />Комплексное лечение
                                <!--<i style="font-size: 30px; color: #c9d6e2;" class="fa fa-question-circle-o" aria-hidden="true"></i>-->
                                <!--<i style="    position: relative; font-size: 25px;    left: 50px;    color: rgba(201, 214, 226, 0.4);" class="fa fa-user-md" aria-hidden="true"></i>
                                <i style="    position: relative; font-size: 35px;    color: #c9d6e2;    top: 3px;" class="fa fa-user-md" aria-hidden="true"></i>-->
                                </span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <div class="btn-group">
                                    <span class="btn btn-blue">13 000 р.</span>
                                    <a
                                        href="#"
                                        class="btn btn-points-discount event-points-button"
                                        data-toggle="tooltip"
                                        data-placement="top"
                                        target="_blank"
                                        title="Вы можете зарегистрироваться на данное мероприятие со скидкой за баллы"
                                    >
                                        Получить скидку 50%
                                        <span class="event-points-button__help">
                                            <i class="fa fa-question-circle " aria-hidden="true"></i>
                                        </span>
                                    </a>
                                </div>
                                <a href="#buyModal" data-price="18000" data-page_id="2554" data-toggle="modal" data-target="#buyModal" class="btn btn-green buy-button">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-aqua">Вебинары</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Продвинутый уровень</span>
                            </div>
                            <span class="theme">
                                    <img src="img/question-icon.png" alt="complex treatment" />Другое
                                </span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-aqua">Вебинары</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Продвинутый уровень</span>
                            </div>
                            <span class="theme">
                                    <img src="img/damon-system.png" alt="company" />
                                </span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/insignia.png" alt="company" /></span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">3 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-aqua">Вебинары</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Средний уровень</span>
                            </div>
                            <span class="theme"><img src="img/childhood.png" alt="childhood" />Детство</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn old-price">7 000 р.</span><span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-aqua">Вебинары</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Продвинутый уровень</span>
                            </div>
                            <span class="theme"><img src="img/vnchs.png" alt="childhood" />ВНЧС</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/diagnostic.png" alt="company" />Диагностика</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-orange">Бесплатно</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/bracket-system.png" alt="company" />Классические брекет-системы</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-orange">Бесплатно</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/vector-tas.png" alt="company" /></span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/propaedeutics.png" alt="company" />Пропедевтика</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="white-pnl clearfix">
                        <div class="left">
                            <a href="speaker.html"><img src="img/speakers/1.png" class="speaker" alt="speaker" /></a>
                        </div>
                        <div class="right">
                            <a href="event.html"><h4>Преподаватели Школы ортодонтии ORMCO расширяют географию проведения семинаров</h4></a>
                            <a href="speaker.html" class="speaker">Константиновская Татьяна</a>
                            <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i>Дата: 15 марта 2016</span>
                            <p class="location"><i class="fa fa-map-pin" aria-hidden="true"></i>Санкт-Петербург, Невский пр., д. 144</p>
                            <span class="seminar-type-link css-yellow">Семинар Ormco</span>
                            <div class="level">
                                <ul class="stars">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                </ul>
                                <span>Базовый уровень</span>
                            </div>
                            <span class="theme"><img src="img/marketing.png" alt="company" />Маркетинг</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right buttons">
                                <hr />
                                <span class="btn btn-blue">13 000 р.</span>
                                <a href="javascript:void(0)" class="btn btn-green">Зарегистрироваться</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <nav class="pagination-wrapper">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">16</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-3 col-md-4 hidden-sm hidden-xs right-pnl">
            <div class="right-nav" role="navigation">
                <ul>
                    <li class="active"><a href="events.html">Все мероприятия</a></li>
                    <li><a href="speakers.html">Спикеры</a></li>
                    <li><a href="#">Клинические офис-курсы</a></li>
                    <li><a href="photos.html">Фотоотчеты</a></li>
                    <li><a href="feedbacks.html">Отзывы</a></li>
                </ul>
            </div>
            <div class="events-calendar blue-skin js-calendar"></div>
        </div>
    </div>
</div>

<!-- Representations -->
<div class="representations content-block blue hidden-xs">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 hidden-sm">
                <span class="info-icon">i</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="header4">Представительство в Москве</div>
                <p>
                    Ленинградский проспект, д. 37, корп. 9<br />
                    Тел. (495) 664-75-55; Факс (495) 664-75-56
                </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="header4">Представительство в Петербурге</div>
                <p>
                    Малоохтинский пр-т, д. 64, корп. 3<br />
                    Тел. (812) 324-74-14; Факс (812) 320-20-52
                </p>
            </div>
            <div class="col-md-2 col-sm-12 right">
                <a class="btn btn-white" href="contacts.html">Написать нам</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="content-block dark-blue">
    <div class="container-fluid">
        <div class="row hidden-xs menu">
            <div class="col-md-3 col-sm-6">
                <span>Мероприятия</span>
                <ul>
                    <li>
                        <a href="#">Расписание</a>
                    </li>
                    <li>
                        <a href="#">Спикеры</a>
                    </li>
                    <li>
                        <a href="#"> Клинические офис-курсы</a>
                    </li>
                    <li>
                        <a href="#">Фотоотчеты с мероприятий</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Академия ортодонтии Ormco</span>
                <ul>
                    <li>
                        <a href="#">Расписание</a>
                    </li>
                    <li>
                        <a href="#">Записи вебинаров</a>
                    </li>
                    <li>
                        <a href="#">Вебинары</a>
                    </li>
                    <li>
                        <a href="#">Обучающие материалы</a>
                    </li>
                    <li>
                        <a href="#">Форум</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Записи</span>
                <ul>
                    <li>
                        <a href="#">Записи вебинаров</a>
                    </li>
                    <li>
                        <a href="#">Библиотека</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Корпорация Ormco</span>
                <ul>
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Партнеры</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row hidden-xs">
            <div class="col-lg-12">
                <hr />
            </div>
        </div>
        <div class="row bottom-info">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 left-pnl">
                <a href="#">Договор-оферта</a>
                <a href="#">Политика конфиденциальности</a>
                <span>© ООО «Ормко», 2016</span>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
                <a class="old-site-lnk" href="#">Сайт ШОО</a>
                <span class="site-creator">Сайт разработан в студии <a href="#">RED</a></span>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade register-modal wide-modal buy-modal" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="gridAuth">
    <div class="modal-dialog" role="document"><div class="modal-content"><form class="buyOneClick" action="/emarket/registerEventOneClick/" method="post" enctype="multipart/form-data" novalidate="novalidate">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button><h4 class="modal-title" id="gridAuth">Регистрация на мероприятие</h4>
        </div>
        <div class="modal-body">
            <input type="hidden" id="page_id_input" name="page_id" value="2554"><input type="hidden" id="event_price" value="18000"><input type="hidden" name="event_discount_name" value=""><input type="hidden" name="event_discount_value" value=""><input type="hidden" name="event_discount_id" value=""><div class="form-group" id="fblock_order_lname"><input type="text" class="form-control" id="order_lname" name="data[new][order_lname]" placeholder="Фамилия*" data-val="true" data-val-required="true" value="Rumyantsev" readonly=""></div>
            <div class="form-group" id="fblock_order_fname"><input type="text" class="form-control" id="order_fname" name="data[new][order_fname]" placeholder="Имя*" data-val="true" data-val-required="true" value="Pavel" readonly=""></div>
            <div class="form-group" id="fblock_order_father_name"><input type="text" class="form-control" id="order_father_name" name="data[new][order_father_name]" placeholder="Отчество*" data-val="true" data-val-required="true" value="Ivanovich" readonly=""></div>
            <div class="form-group" id="fblock_order_e-mail"><input type="text" class="form-control" id="order_e-mail" name="data[new][order_e-mail]" placeholder="E-mail*" data-val="true" data-val-required="true" value="admin@umihelp.ru" readonly=""></div>
            <div class="form-group" id="fblock_order_phone"><input type="text" class="form-control" id="order_phone" name="data[new][order_phone]" placeholder="Мобильный телефон*" data-val="true" data-val-required="true" value="+7 (980) 6851348" readonly=""></div>
            <div class="form-group" id="fblock_order_region"><select id="order_region" name="data[new][order_region]" class="form-control" data-val="true" data-val-required="true"><option value="" selected="">Регион*</option>
                <option value="9870">Москва и МО</option>
                <option value="9871" selected="">Санкт-Петербург и ЛО</option>
                <option value="9872">Северо-Западный</option>
                <option value="9873">Центральный</option>
                <option value="9874">Сибирский</option>
                <option value="9875">Приволжский</option>
                <option value="9876">Южный</option>
                <option value="9877">Северо-Кавказский</option>
                <option value="9878">Уральский</option>
                <option value="9879">Дальневосточный</option>
                <option value="16761">Не Россия</option></select></div>
            <div class="form-group" id="fblock_order_city"><input type="text" class="form-control" id="order_city" name="data[new][order_city]" placeholder="Город*" data-val="true" data-val-required="true" value="Санкт-Петербург" readonly=""></div>

            <div xmlns="http://www.w3.org/1999/xhtml" class="event_discount_wrap"><div class="form-group agree ">
                <h4>Скидка</h4>
                <div>
                    <label for="nazvanie_skidki_0">
                        <input id="nazvanie_skidki_0" type="radio" name="data[new][skidka]" data-name="" class="fn_skidka_item form-control checkbox" value="" checked="">
                        <span>
                            без скидки - 18000 руб.
                            <span class="event-points-badge"><b>+200</b> баллов</span>
                        </span>
                    </label>
                </div>
                <div>
                    <label for="nazvanie_skidki_1">
                        <input id="nazvanie_skidki_1" type="radio" name="data[new][skidka]" data-name="оплата до 20.06.19, скидка 10%" class="fn_skidka_item form-control checkbox" value="16200">
                        <span>
                            оплата до 20.06.19, скидка 10% - 16200 руб.
                            <span class="event-points-badge"><b>+180</b> баллов</span>
                        </span>
                    </label>
                </div>
                <div class="event-points-option">
                    <label for="nazvanie_skidki_2">
                        <input id="nazvanie_skidki_2" type="radio" name="data[new][skidka]" data-name="скидка 50%" class="fn_skidka_item form-control checkbox" value="9000">
                        <span>
                            оплата баллами, скидка 50% - 9000 руб.
                            <span class="event-points-badge"><b>0</b> баллов</span>
                        </span>
                    </label>
                </div>
                <div class="event-points-option event-points-option_disabled">
                    <label for="nazvanie_skidki_3">
                        <input disabled id="nazvanie_skidki_3" type="radio" name="data[new][skidka]" data-name="скидка 50%" class="fn_skidka_item form-control checkbox" value="9000">
                        <span>оплата баллами, скидка 50% - 9000 руб.</span>
                    </label>
                    <div class="event-points-option__message">
                        У вас недостаточно баллов, чтобы воспользоваться этой скидкой, зарабатывайте больше баллов регистрируясь на мероприятиях!
                    </div>
                </div>
            </div><div class="discount_info"><p>Скидки не суммируются<br> При выборе одного из вариантов скидки, Ваша регистрация будет отправлена на модерацию.&nbsp;После проверки, с Вами свяжется менеджер Ormco.<br> Ожидайте!</p></div></div><div class="form-group" id="fblock_order_upload">
            <input type="file" class="input-ghost" style="visibility:hidden; height:0" name="data[new][order_upload]"><div class="input-group input-file" id="order_upload" data-name="data[new][order_upload]">
            <input type="text" class="form-control file_load" placeholder="Подтверждающий документ" style="cursor: pointer;"><button class="btn btn-primary" type="button">Выбрать файл</button>
        </div>
            <span>Загрузите скан либо фото подтверждающего документа <br> Максимальный размер загружаемого файла 100Mb</span>
        </div>
            <!-- This page generated in 0.074519 secs by XSLT, HTTP SCHEME MODE --><div class="form-group agree" id="fblock_order_agree">
            <input type="hidden" id="order_agree" name="data[new][order_agree]" value=""><input type="checkbox" class="form-control checkbox" value="0" name="order_agree_fake" id="order_agree_fake" onclick="javascript:document.getElementById('order_agree').value = this.checked;" data-val-required="отметка обязательна" data-val="true"><span>Согласен с условиями <a href="/politika-konfidencial-nosti/" target="_blank">Политики Конфиденциальности</a>, на обработку предоставленных данных ООО «Ормко», передачу данных аффилированным лицам, получение информационных рассылок и принимаю условия <a href="/files/dogovor-prisoedineniya-ormco-0818.docx" target="_blank">договора-оферты</a>.*</span><div class="required_text" data-valmsg-for="order_agree_fake" data-valmsg-replace="true"></div>
        </div>
            <div class="form-group agree" id="fblock_order_how_you_been_edu">
                <input type="hidden" id="order_how_you_been_edu" name="data[new][order_how_you_been_edu]" value=""><input type="checkbox" class="form-control checkbox" value="0" name="order_how_you_been_edu_fake" id="order_how_you_been_edu_fake" onclick="javascript:document.getElementById('order_how_you_been_edu').value = this.checked;"><span>Принимал(а) участие в образовательных мероприятиях Ormco в течение последнего года</span><div class="required_text" data-valmsg-for="order_how_you_been_edu_fake" data-valmsg-replace="true"></div>
            </div>
            <div class="form-group agree" id="fblock_order_want_to_buy">
                <input type="hidden" id="order_want_to_buy" name="data[new][order_want_to_buy]" value=""><input type="checkbox" class="form-control checkbox" value="0" name="order_want_to_buy_fake" id="order_want_to_buy_fake" onclick="javascript:document.getElementById('order_want_to_buy').value = this.checked;"><span>Планирую покупать продукцию Ormco в ближайшее время (1-2 месяца)</span><div class="required_text" data-valmsg-for="order_want_to_buy_fake" data-valmsg-replace="true"></div>
            </div>

            <div class="event-points-amount">
                <span class="event-points-amount__text">
                    Заработйте <b>200 баллов</b> на покупке мероприятия
                </span>
                <span
                        class="event-points-amount__help"
                        data-toggle="tooltip"
                        data-placement="top"
                        title="Вы можете зарегистрироваться на данное мероприятие со скидкой за баллы"
                >
                    <i class="fa fa-question-circle " aria-hidden="true"></i>
                </span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-green pull-left buyOneClickButton">Зарегистрироваться</button>
        </div>
    </form></div></div>
</div>

<!-- jQuery -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script type="text/javascript">
  var settings = {
    types: [{ className: 'css-yellow', link: 'https://www.google.com.ua/', description: "Семинар Ormco" },
      { className: 'css-aqua', link: 'https://www.google.com.ua/', description: "Вебинар" },
      { className: 'css-blue', link: 'https://www.google.com.ua/', description: "Семинар партнера" },
      { className: 'css-green', link: 'https://www.google.com.ua/', description: "Семинар АОО" },
      { className: 'css-pink', link: 'https://www.google.com.ua/', description: "Конференция" }],
    dates: [{ type: 0, date: '29.7.2016', link: 'https://www.google.com.ua/', description: 'Test description' },
      { type: 4, date: '4.7.2016', link: 'https://www.google1.com.ua/', description: 'Test 2 description' },
      { type: 1, date: '2.7.2016', link: 'https://www.google1.com.ua/', description: 'Test 2 description' },
      { type: 2, date: '8.7.2016', link: 'https://www.google2.com.ua/', description: 'Test 3 description' },
      { type: 3, date: '24.8.2016', link: 'https://www.google2.com.ua/', description: 'Test 3 description' },
      { type: 4, date: '9.8.2016', link: 'https://www.google1.com.ua/', description: 'Test 2 description' },
      { type: 0, date: '4.9.2016', link: 'https://www.google1.com.ua/', description: 'Test 2 description' },
      { type: 3, date: '18.10.2016', link: 'https://www.google2.com.ua/', description: 'Test 3 description' },
      { type: 4, date: '29.12.2016', link: 'https://www.google2.com.ua/', description: 'Test 3 description' }]
  }
</script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.validate.unobtrusive.min.js"></script>
<script src="js/seminars.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
