﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>О компании</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/event-points.css" rel="stylesheet">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="main-nav navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img src="img/logo.png" alt="Ormco" />
                <img src="img/logo-min.png" alt="Ormco" />
                <span class="txt-portal">Образовательный портал для ортодонтов</span>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" role="navigation">
            <ul class="nav navbar-nav bottom js-main-menu">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Мероприятия<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="events.html">Все мероприятия</a></li>
                        <li><a href="speakers.html">Спикеры</a></li>
                        <li><a href="#">Клинические офис-курсы</a></li>
                        <li><a href="photos.html">Фотоотчеты с мероприятий</a></li>
                        <li><a href="feedbacks.html">Отзывы</a></li>
                    </ul>
                </li>
                <li><a href="library.html">Библиотека</a></li>
                <li><a href="webinars.html">Записи вебинаров</a></li>
                <li><a href="#">Клуб Ormco</a></li>
                <li class="academy js-academy">
                    <a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школа ортодонтии Ormco</a>
                </li>

                <li class="dropdown cabinet js-cabinet">
                    <a href="#" class="dropdown-toggle event-points-dot event-points-dot_menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-lock" aria-hidden="true"></i>Личный кабинет<span class="caret"></span></a><ul class="dropdown-menu">
                    <li><a href="/users/settings/">Личные данные</a></li>
                    <li><a href="/my-events/">Мои мероприятия</a></li>
                    <li><a href="/loyalty.html/" class="event-points-dot event-points-dot_dropdown">Программа лояльности</a></li>
                    <li><a href="/my-archive-events/">Прошедшие мероприятия</a></li>
                    <li><a href="/dealers_spec/">Спикеры и программы</a></li>
                    <li><a href="/users/logout/">Выход</a></li>
                </ul>
                </li>
            </ul>
            <div class="top-nav">
                <div class="search">
                    <input type="search" class="text-field" placeholder="Поиск по сайту" />
                    <button class="search-btn"><i class="fa fa-search"></i></button>
                </div>
                <div class="top">
                    <a class="email circled-icon" href="mailto:111@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    <ul class="social-icons">
                        <li><a class="circled-icon" href="https://facebook.com/ormcorussia" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://vk.com/ormcorussia" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://www.youtube.com/channel/UCXlGHVez9C5F9vOneqHwmAg" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://twitter.com/ormcorussia" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="circled-icon" href="https://www.instagram.com/ormcorussia/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav top js-top-menu">
                        <li class="dropdown corporation js-corporation">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Корпорация Ormco<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about-company.html">О компании</a></li>
                                <li><a href="payment.html">Оплата</a></li>
                                <li><a href="partners.html">Партнеры</a></li>
                                <li><a href="#">Интернет-магазин</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                                <li class="kerr"><a href="http://www.kerrdental.ru/"><img src="img/kerr.png" alt="Kerr" /></a></li>
                                <li class="kavo"><a href="http://www.kavodental.ru/"><img src="img/kavo.png" alt="Kavo" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!--Breadcrumbs -->
<div class="breadcrumbs-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active">О компании</li>
                </ol>
            </div>
        </div>
    </div>
</div>

<!--Content -->
<div class="container-fluid loyalty-page">
    <div class="page-header">
        <div class="row">
            <div class="col-xs-12">
                <i class="fa fa-star" aria-hidden="true"></i><h1>Программа лояльности</h1>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="content-col col-lg-9 col-md-8 col-sm-12 col-xs-12">
            <div class="white-pnl">
                <div class="event-points-summary">
                    <p class="event-points-summary__text">
                        <b>Дата участия:</b> 20.09.2019 г.
                    </p>
                    <p class="event-points-summary__text">
                        <b>Дата сгорания:</b> <span>20.09.2019 г.</span>
                    </p>
                    <p class="event-points-summary__text">
                        <b>У вас осталось:</b> <span>60 дней</span>
                    </p>
                    <br>
                    <p>
                        Текст описание программы описание программы описание программы описание программы описание программы описание программы описание программы описание программы.
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-4 col-xs-12">
                        <div class="event-points-table event-points-table_existing">
                            <div class="event-points-table__header">
                                Существующие
                            </div>
                            <div class="event-points-table__count">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                20
                            </div>
                            <div class="event-points-table__text">
                                баллов
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="event-points-table event-points-table_potential">
                            <div class="event-points-table__header">
                                Потенциальные
                            </div>
                            <div class="event-points-table__count">
                                <i class="fa fa-bolt" aria-hidden="true"></i>
                                100
                            </div>
                            <div class="event-points-table__text">
                                баллов
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="event-points-table event-points-table_frozen">
                            <div class="event-points-table__header">
                                Замороженные
                            </div>
                            <div class="event-points-table__count">
                                <i class="fa fa-asterisk" aria-hidden="true"></i>
                                80
                            </div>
                            <div class="event-points-table__text">
                                баллов
                            </div>
                        </div>
                    </div>
                </div>

                <div class="event-points-buttons">
                    <div class="event-points-buttons__item">
                        <a href="" class="btn btn-points-discount">Условия программы</a>
                    </div>
                    <div class="event-points-buttons__item">
                        <a href="" class="btn btn-green">Потратить баллы</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 hidden-sm hidden-xs right-pnl">
            <div class="right-nav" role="navigation">
                <ul>
                    <li class="active"><a href="about-company.html">О компании</a></li>
                    <li><a href="payment.html">Оплата</a></li>
                    <li><a href="payment.html" class="event-points-dot event-points-dot_submenu">Программа лояльности</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="partners.html">Партнеры</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <a href="#"><img src="img/discount/vertical-banner.jpg" alt="banner" /></a>
            <div class="events">
                <h5 class="txt-recomend">Также рекомендуем</h5>
                <ul class="list">
                    <li>
                        <div class="thumbnail yellow">
                            <span class="level">продвинутый уровень</span>
                            <ul class="stars">
                                <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                                <li><i class="fa fa-graduation-cap" aria-hidden="true"></i></li>
                            </ul>
                            <span class="date">21 июня – 25 сентября</span>
                            <span class="location">Семинар Ormco, Санкт-Петербург</span>
                            <div class="topic-wrapper">
                                <div class="topic">
                                    <a href="event.html">Современные брекет-системы: материалы и стоимость</a>
                                </div>
                            </div>
                            <div class="author">
                                <img src="img/videos/author-1.png" alt="author" />
                                <span>Констанинский Дмитрий</span>
                            </div>
                            <div class="price-border">
                                <span class="price">15 000 р.</span>
                            </div>
                            <a href="javascript:void(0)" class="btn btn-green register">Зарегистрироватся</a>
                            <a href="event.html" class="link"></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Representations -->
<div class="representations content-block blue hidden-xs">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 hidden-sm">
                <span class="info-icon">i</span>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="header4">Представительство в Москве</div>
                <p>
                    Ленинградский проспект, д. 37, корп. 9<br />
                    Тел. (495) 664-75-55; Факс (495) 664-75-56
                </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="header4">Представительство в Петербурге</div>
                <p>
                    Малоохтинский пр-т, д. 64, корп. 3<br />
                    Тел. (812) 324-74-14; Факс (812) 320-20-52
                </p>
            </div>
            <div class="col-md-2 col-sm-12 right">
                <a class="btn btn-white" href="contacts.html">Написать нам</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="content-block dark-blue">
    <div class="container-fluid">
        <div class="row hidden-xs menu">
            <div class="col-md-3 col-sm-6">
                <span>Мероприятия</span>
                <ul>
                    <li>
                        <a href="#">Расписание</a>
                    </li>
                    <li>
                        <a href="#">Спикеры</a>
                    </li>
                    <li>
                        <a href="#"> Клинические офис-курсы</a>
                    </li>
                    <li>
                        <a href="#">Фотоотчеты с мероприятий</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Академия ортодонтии Ormco</span>
                <ul>
                    <li>
                        <a href="#">Расписание</a>
                    </li>
                    <li>
                        <a href="#">Записи вебинаров</a>
                    </li>
                    <li>
                        <a href="#">Вебинары</a>
                    </li>
                    <li>
                        <a href="#">Обучающие материалы</a>
                    </li>
                    <li>
                        <a href="#">Форум</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Записи</span>
                <ul>
                    <li>
                        <a href="#">Записи вебинаров</a>
                    </li>
                    <li>
                        <a href="#">Библиотека</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <span>Корпорация Ormco</span>
                <ul>
                    <li>
                        <a href="#">О компании</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">Отзывы</a>
                    </li>
                    <li>
                        <a href="#">Партнеры</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row hidden-xs">
            <div class="col-lg-12">
                <hr />
            </div>
        </div>
        <div class="row bottom-info">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 left-pnl">
                <a href="#">Договор-оферта</a>
                <a href="#">Политика конфиденциальности</a>
                <span>© ООО «Ормко», 2016</span>
            </div>
            <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                <ul class="social-icons">
                    <li><a class="circled-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a class="circled-icon" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                </ul>
                <ul class="payment-icons">
                    <li><img src="img/mc.png" alt="mc" /></li>
                    <li><img src="img/visa.png" alt="visa" /></li>
                    <li><img src="img/rbk.png" alt="rbk" /></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-12">
                <a class="old-site-lnk" href="#">Сайт ШОО</a>
                <span class="site-creator">Сайт разработан в студии <a href="#">RED</a></span>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery-2.2.4.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/custom.js"></script>
<script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" async></script>
<script src="//yastatic.net/share2/share.js" async></script>
</body>
</html>
