<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; UTF-8" />
	<title>Untitled Document</title>
</head>
<body>
<p>На этой странице можно управлять редиректами.</p>
<p>Список редиректов может быть отсортирован и отфильтрован по любому из столбцов.</p>
<p>Поле редиректа в списке можно отредактировать, для этого:</p>
<p><ul>
		<li>1) Нажмите на значек "карандаш" в поле;</li>
		<li>2) Введите новое значение поля;</li>
		<li>3) Нажмите кнопку "enter";</li>
</ul></p>
<p>Для перехода к форме добавления редиректа нажмите на большую синию кнопку "Добавить редирект".</p>
<p>Перейти к форме редактирование редиректа можно по первой иконке в панели инструментов модуля.</p>
<p>Для удаление редиректа выделите удаляемые редиректы и нажмите на вторую иконку в панели инструментов модуля.</p>
</body>
</html>
