<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>В этом разделе публикуются "хотфиксы" - быстрые исправления ошибок UMI.CMS, которые скорее всего войдут в следующие релизы.</p>
		<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_avtoobnovleniya/#patches" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
		<p>Учтите, что вы применяете эти патчи <strong>на свой страх и риск</strong>!</p>
		<p>Производитель UMI.CMS выполняет гарантийные обязательства только при штатных обновлениях системы до официально выпущенных релизов. Использование патчей может привести к лишению гарантийной поддержки.</p>
	</body>
</html>
